<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Posts | Gordy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="A place to share ideas and commentary.">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gordon Tillman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Gordy&#39;s Blog" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Gordy&#39;s Blog" />
      
    

    
      <link rel="canonical" href="https://blog.gordontillman.info/posts/">
    

    <meta property="og:url" content="https://blog.gordontillman.info/posts/">
  <meta property="og:site_name" content="Gordy&#39;s Blog">
  <meta property="og:title" content="Posts">
  <meta property="og:description" content="A place to share ideas and commentary.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="description" content="A place to share ideas and commentary.">
  <meta itemprop="datePublished" content="2025-07-20T00:00:00+00:00">
  <meta itemprop="dateModified" content="2025-07-20T00:00:00+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">
  <meta name="twitter:description" content="A place to share ideas and commentary.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gordy&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2025-07-20-lucky-bubba---the-little-prince/" class="link black dim">
        Lucky Bubba - the Little Prince
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;ve often referred to my cat, Lucky Bubba, as &ldquo;natures most perfect
cat&rdquo;, or &ldquo;a prince amount cats&rdquo;.</p>
<p><a href="/images/cat/lucky-bubba-prince.jpg">/images/cat/lucky-bubba-prince.jpg</a></p>
    </div>
    <a href="/posts/2025-07-20-lucky-bubba---the-little-prince/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2025-07-20-test-from-dijkstra-my-framework-laptop/" class="link black dim">
        Test from dijkstra, my Framework laptop
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>Decided to test out setting up and enabling this wiki setup on my
Fedora Linux laptop that I got from the good folks at <a href="https://frame.work/">Frame.Work</a>. Have
had it for a while now.  I got the smaller laptop, the Framework
Laptop 13 (AMD Ryzen™ 7040 Series).</p>
<p>It it light and handy.  Has a decent keyboard for a laptop. Running
the latest version of Fedora, as of the time of this post:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>cat /etc/fedora-release
</span></span><span style="display:flex;"><span>Fedora release <span style="color:#ae81ff">42</span> <span style="color:#f92672">(</span>Adams<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>It&rsquo;s a solid distro and is kept very up-to-date, which I like.</p>
    </div>
    <a href="/posts/2025-07-20-test-from-dijkstra-my-framework-laptop/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2025-07-13-emacs-updates-to-support-new-hugo-powered-blog/" class="link black dim">
        Emacs updates to support new hugo-powered blog
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>This has been an interesting day.  After getting the updates to the
blog repo all updated and working well, I wanted to also update my
Emacs configuration to make it a smoother experience to add new posts.</p>
<p>So two main changes were required. The majority is in this one file,
located in my `$HOME/.emacs.d/lisp` directory:</p>
<h2 id="init-hugo-dot-el">init-hugo.el</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#75715e">;;; init-hugo.el --- Blogging helpers for Hugo/ox-hugo  -*- lexical-binding: t; -*-</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Author: Gordon Owen Tillman &lt;got@example.com&gt;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Namespace: got/</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Summary: Create date-prefixed Hugo posts with optional tag prompting</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; Commentary:</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; This file provides a helper function to create a new blog post in</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; `got/blog-directory`, using the ox-hugo front-matter conventions.</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; All functions are namespaced with `got/` (Gordon Owen Tillman).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; Code:</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(require <span style="color:#e6db74">&#39;subr-x</span>)  <span style="color:#75715e">;; for string-join</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defcustom got/blog-directory
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;~/Projects/g/gordyt.github.io/source/blog/&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Directory where blog posts are stored.&#34;</span>
</span></span><span style="display:flex;"><span>  :type <span style="color:#e6db74">&#39;string</span>
</span></span><span style="display:flex;"><span>  :group <span style="color:#e6db74">&#39;got</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun got--collect-existing-tags ()
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Collect all unique tags from existing blog posts.&#34;</span>
</span></span><span style="display:flex;"><span>  (let ((tags <span style="color:#f92672">&#39;</span>()))
</span></span><span style="display:flex;"><span>    (dolist (file (<span style="color:#a6e22e">directory-files</span> got/blog-directory <span style="color:#66d9ef">t</span> <span style="color:#e6db74">&#34;\.org$&#34;</span>))
</span></span><span style="display:flex;"><span>      (with-temp-buffer
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">insert-file-contents</span> file)
</span></span><span style="display:flex;"><span>        (<span style="color:#a6e22e">goto-char</span> (<span style="color:#a6e22e">point-min</span>))
</span></span><span style="display:flex;"><span>        (when (<span style="color:#a6e22e">re-search-forward</span> <span style="color:#e6db74">&#34;^#\\+HUGO_TAGS:\\s-*\\(.*\\)&#34;</span> <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>          (let ((line-tags (split-string (match-string <span style="color:#ae81ff">1</span>) <span style="color:#e6db74">&#34;[ ,]+&#34;</span> <span style="color:#66d9ef">t</span>)))
</span></span><span style="display:flex;"><span>            (setq tags (<span style="color:#a6e22e">append</span> tags line-tags))))))
</span></span><span style="display:flex;"><span>    (delete-dups tags)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(defun got/new-blog-post (title)
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Create a new org-mode blog post in `got/blog-directory` with TITLE.
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">Prompts for existing tags (with the option to add new ones).&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive <span style="color:#e6db74">&#34;sPost Title: &#34;</span>)
</span></span><span style="display:flex;"><span>  (let* ((date (<span style="color:#a6e22e">format-time-string</span> <span style="color:#e6db74">&#34;%Y-%m-%d&#34;</span>))
</span></span><span style="display:flex;"><span>         (slug (replace-regexp-in-string
</span></span><span style="display:flex;"><span>                <span style="color:#e6db74">&#34;[^a-z0-9-]&#34;</span> <span style="color:#e6db74">&#34;&#34;</span>
</span></span><span style="display:flex;"><span>                (replace-regexp-in-string
</span></span><span style="display:flex;"><span>                 <span style="color:#e6db74">&#34; &#34;</span> <span style="color:#e6db74">&#34;-&#34;</span> (<span style="color:#a6e22e">downcase</span> title))))
</span></span><span style="display:flex;"><span>         (filename (<span style="color:#a6e22e">expand-file-name</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;%s-%s.org&#34;</span> date slug) got/blog-directory))
</span></span><span style="display:flex;"><span>         (existing-tags (got--collect-existing-tags))
</span></span><span style="display:flex;"><span>         (chosen-tags
</span></span><span style="display:flex;"><span>          (completing-read-multiple
</span></span><span style="display:flex;"><span>           <span style="color:#e6db74">&#34;Select tags (or type new ones, space-separated): &#34;</span>
</span></span><span style="display:flex;"><span>           existing-tags <span style="color:#66d9ef">nil</span> <span style="color:#66d9ef">nil</span>)))
</span></span><span style="display:flex;"><span>    (find-file filename)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;#+TITLE: %s\n&#34;</span> title))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;#+DATE: %s\n&#34;</span> date))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> <span style="color:#e6db74">&#34;#+HUGO_BASE_DIR: ../hugo-site/\n&#34;</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> <span style="color:#e6db74">&#34;#+HUGO_SECTION: posts\n&#34;</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> (<span style="color:#a6e22e">format</span> <span style="color:#e6db74">&#34;#+HUGO_TAGS: %s\n&#34;</span>
</span></span><span style="display:flex;"><span>                    (string-join chosen-tags <span style="color:#e6db74">&#34; &#34;</span>)))
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">insert</span> <span style="color:#e6db74">&#34;#+HUGO_CATEGORIES: \n\n&#34;</span>)
</span></span><span style="display:flex;"><span>    (<span style="color:#a6e22e">message</span> <span style="color:#e6db74">&#34;New post created: %s&#34;</span> filename)))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(provide <span style="color:#e6db74">&#39;init-hugo</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;;; init-hugo.el ends here</span>
</span></span></code></pre></div><p>Then just a minor update in `init.el` to load it:</p>
    </div>
    <a href="/posts/2025-07-13-emacs-updates-to-support-new-hugo-powered-blog/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2025-07-11-hugo-is-working/" class="link black dim">
        Hugo Conversion is Working!
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I have finally gotten around to resurrecting my old test blog
<code>blog.gordontillman.info</code>. I was originally using <code>org-octopress</code>
which I like.  But after it was no longer supported/available I just
quit maintaining this blog.</p>
<p>As of today it is now a Hugo blog, currently using the <code>ananke</code> theme.
Checkout the <code>source</code> branch of <a href="https://github.com/gordyt/gordyt.github.io">this repo</a> for details.</p>
    </div>
    <a href="/posts/2025-07-11-hugo-is-working/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-06-02-fun-with-clojure-macros/" class="link black dim">
        Fun with Clojure Macros
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>It all started innocently enough.  I had a <code>deftype</code> that was
implementing several protocols.  I had written all of the protocol
functions inside the body of the <code>deftype</code>.  And even though each
function, by itself, wasn&rsquo;t overly large, the entire blob of code was
getting out of hand.</p>
<p>Here is a tiny little example with some made-up protocols and a type
that embedded the protocol implementation inside the <code>deftype</code>.  In
the actual code there were many more methods that needed to be
implemented.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-clojure" data-lang="clojure"><span style="display:flex;"><span>(<span style="color:#66d9ef">defprotocol </span>Proto1
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p11</span> [this])
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p12</span> [this foo bar]))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">defprotocol </span>Proto2
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p21</span> [this])
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p22</span> [this baz bin]))
</span></span><span style="display:flex;"><span>(<span style="color:#66d9ef">deftype </span>MyType [item1 item2 item3 item4]
</span></span><span style="display:flex;"><span>  Proto1
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p11</span> [this] ...)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p12</span> [this foo bar] ...)
</span></span><span style="display:flex;"><span>  Proto2
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p21</span> [this] ...)
</span></span><span style="display:flex;"><span>  (<span style="color:#a6e22e">p22</span> [this baz bin] ...))
</span></span></code></pre></div>
    </div>
    <a href="/posts/2015-06-02-fun-with-clojure-macros/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-09-installing-ubuntu-14.04-lts-with-i3-window-manager-on-chromebook/" class="link black dim">
        Installing Ubuntu 14.04 LTS with i3 Window Manager on Chromebook
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>In this post I document the steps required to install and configure
Ubuntu 14.04 LTS (Trusty Tahr) on an ASUS C200MA-EDU-4GB Chromebook.</p>
    </div>
    <a href="/posts/2015-01-09-installing-ubuntu-14.04-lts-with-i3-window-manager-on-chromebook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-08-chromebook-performance-test---c720-vs-c200/" class="link black dim">
        Chromebook Performance Test - C720 vs C200
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>My buddy at work just got a new Acer C720-3404 Chromebook.  I have the
ASUS C200MA-EDU-4GB Chromebook.  We decided to do a real-world
performance comparison with a sample task that we have to perform all
of the time.</p>
    </div>
    <a href="/posts/2015-01-08-chromebook-performance-test---c720-vs-c200/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-08-installing-xmonad-on-ubuntu-14.04-lts/" class="link black dim">
        Installing xmonad on Ubuntu 14.04 LTS
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>After seeing with my own eyes how rapidly the very minimal the <a href="http://xmonad.org/">xmonad
windowing manager</a> starts up after logging in, I decided to upgrade an
old Linux box I have at the office that is running Ubuntu 14.04 LTS
(Trusy Tahr).</p>
    </div>
    <a href="/posts/2015-01-08-installing-xmonad-on-ubuntu-14.04-lts/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-08-mounting-external-drives---ubuntu-14.04-and-chrombook/" class="link black dim">
        Mounting External Drives - Ubuntu 14.04 and Chromebook
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>OK, this post is part of my continuing experiments with an ASUS C200
Chromebook.  I have installed Ubuntu 14.04 using <em>crouton</em>.</p>
<p>I had created two partitions on a Micro SD Card, one as Fat32 (EsFat
actually) and the other as ext4.</p>
<p>The FAT32 partition mounts at <code>/media/removeable/share</code> and the ext4
partition mounts at <code>/media/removeable/gordy</code>.  I tried storing
various projects on the ext4 partition but when I tried to build from
that partition I would get a permissions error.</p>
    </div>
    <a href="/posts/2015-01-08-mounting-external-drives---ubuntu-14.04-and-chrombook/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2015-01-04-fixing-scrolling-on-asus-c200ma-edu-4gb/" class="link black dim">
        Fixing Scrolling on ASUS C200MA-EDU-4GB
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>One thing that really bugged me with my new ASUS C22MA Chromebook was
the way that track-pad scrolling worked.  By default it is exactly the
opposite of my MacBook Pro.</p>
    </div>
    <a href="/posts/2015-01-04-fixing-scrolling-on-asus-c200ma-edu-4gb/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://blog.gordontillman.info/" >
    &copy;  Gordy's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
