<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>BulletJournal Updates | Gordy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I have been using Ryder Carroll&rsquo;s BulletJournal techniques for
organizing my analog journal for about 6 months now.  There are
several things I really like about this system.

It is easy to maintain
It lets you carry around just one paper journal that you can use
for everything; e.g., to-do lists, project notes, work and activity
tracking, study notes, etc.
It is very easy to customize to fit your needs.

Regarding that last point, I would like to share my current setup.">
    <meta name="generator" content="Hugo 0.148.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gordon Tillman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://blog.gordontillman.info/posts/2014-11-26-bulletjournal-updates/">
    

    <meta property="og:url" content="https://blog.gordontillman.info/posts/2014-11-26-bulletjournal-updates/">
  <meta property="og:site_name" content="Gordy&#39;s Blog">
  <meta property="og:title" content="BulletJournal Updates">
  <meta property="og:description" content="I have been using Ryder Carroll’s BulletJournal techniques for organizing my analog journal for about 6 months now. There are several things I really like about this system.
It is easy to maintain It lets you carry around just one paper journal that you can use for everything; e.g., to-do lists, project notes, work and activity tracking, study notes, etc. It is very easy to customize to fit your needs. Regarding that last point, I would like to share my current setup.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-11-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-11-26T00:00:00+00:00">
    <meta property="article:tag" content="Journal">

  <meta itemprop="name" content="BulletJournal Updates">
  <meta itemprop="description" content="I have been using Ryder Carroll’s BulletJournal techniques for organizing my analog journal for about 6 months now. There are several things I really like about this system.
It is easy to maintain It lets you carry around just one paper journal that you can use for everything; e.g., to-do lists, project notes, work and activity tracking, study notes, etc. It is very easy to customize to fit your needs. Regarding that last point, I would like to share my current setup.">
  <meta itemprop="datePublished" content="2014-11-26T00:00:00+00:00">
  <meta itemprop="dateModified" content="2014-11-26T00:00:00+00:00">
  <meta itemprop="wordCount" content="517">
  <meta itemprop="keywords" content="Journal">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BulletJournal Updates">
  <meta name="twitter:description" content="I have been using Ryder Carroll’s BulletJournal techniques for organizing my analog journal for about 6 months now. There are several things I really like about this system.
It is easy to maintain It lets you carry around just one paper journal that you can use for everything; e.g., to-do lists, project notes, work and activity tracking, study notes, etc. It is very easy to customize to fit your needs. Regarding that last point, I would like to share my current setup.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gordy&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">BulletJournal Updates</h1>
      
      <p class="tracked"><strong>Gordon Tillman</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2014-11-26T00:00:00Z">November 26, 2014</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I have been using Ryder Carroll&rsquo;s <a href="http://www.bulletjournal.com">BulletJournal</a> techniques for
organizing my analog journal for about 6 months now.  There are
several things I really like about this system.</p>
<ul>
<li>It is easy to maintain</li>
<li>It lets you carry around just <em>one</em> paper journal that you can use
for everything; e.g., to-do lists, project notes, work and activity
tracking, study notes, etc.</li>
<li>It is very easy to customize to fit your needs.</li>
</ul>
<p>Regarding that last point, I would like to share my current setup.</p>
<h2 id="pages">Pages</h2>
<h3 id="main-index--one-full-spread">Main Index (one full spread)</h3>
<ul>
<li>Page Title: <code>Index &lt;from-date&gt;-&lt;to-date&gt;</code></li>
<li>Entries for
<ul>
<li>Monthly calendars</li>
<li>Collections</li>
</ul>
</li>
<li>Page numbers recorded on right side</li>
</ul>
<h3 id="recurring-tasks--one-full-spread">Recurring Tasks (one full spread)</h3>
<ul>
<li>Page Title: <code>Recurring Tasks</code></li>
</ul>
<h3 id="future-tasks--one-full-spread">Future Tasks (one full spread)</h3>
<ul>
<li>Page Title: <code>Future Tasks</code></li>
</ul>
<h3 id="monthly-calendar-tasks--two-spreads-if-necessary">Monthly Calendar/Tasks (two spreads, if necessary)</h3>
<ul>
<li>Page Title: <code>yyyy-mm (month)</code></li>
<li>Left two columns for every other row (two rows per day. if necessary
carry-over to second spread)
<ul>
<li>day (1-31)</li>
<li>two letters of weekday; e.g., &lsquo;Mo&rsquo; for Monday, etc.</li>
</ul>
</li>
<li>Right side of first row for each day
<ul>
<li>Page number for the start of the Daily Calendar for that day</li>
</ul>
</li>
<li>Entries
<ul>
<li>enter significant events on that day</li>
<li>appointments</li>
<li>task references</li>
</ul>
</li>
<li>Monthly tasks are listed following last day of month
<ul>
<li>Enter TODO items for the month (see Bullets below)</li>
<li>Include day numbers or weekday names in square brackets</li>
<li>Examples:
<ul>
<li>@E ☐ TODO [WE] Flowers For Mikie</li>
<li>@H ☐ TODO [1, 15] Vacuum the cats</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="daily-calendar">Daily Calendar</h3>
<ul>
<li>Title: <code>yyyy-mm-dd (day)</code></li>
<li>Entries: See Bullets below</li>
</ul>
<h3 id="collections">Collections</h3>
<ul>
<li>Title: Whatever is appropriate for the collection</li>
<li>Entries: See Bullets below</li>
</ul>
<h3 id="continuation-markers">Continuation Markers</h3>
<ul>
<li>Used if Index, Calendar, or Collection fills up page and has to carry to
another page</li>
<li>Add <code>--&gt; &lt;new-page-number&gt;</code> at top of original page (by title)</li>
<li>Add <code>&lt;-- &lt;old-page-number&gt;</code> at top of new page (by title)</li>
</ul>
<h3 id="bullets">Bullets</h3>
<ul>
<li>These are used to mark the type of entry that follows
<ul>
<li>
<p>◯ event entry</p>
</li>
<li>
<p>☐ TODO entry</p>
<ul>
<li>Leave two grids on left of marker for GTD contexts:
<ul>
<li>@A - Anywhere</li>
<li>@C - Computer</li>
<li>@E - Errand</li>
<li>@H - Home</li>
<li>@M - Meeting (Agenda)</li>
<li>@O - Office</li>
<li>@P - Phone</li>
<li>@S - Someday/Maybe</li>
<li>@W - Waiting-For</li>
</ul>
</li>
<li>Include optional due date by including [DD=mm/dd]</li>
</ul>
</li>
<li>
<p>· General Note entry</p>
</li>
<li>
<p>&gt;&gt; Journal entry</p>
</li>
<li>
<p>↓ Check-In (at a location)</p>
</li>
<li>
<p>↑ Check-Out (from a location)</p>
</li>
<li>
<p>Other entries:</p>
<ul>
<li>(A) Audio entry (music, podcast, audiobook)</li>
<li>(B) Book Notes</li>
<li>(C) C3 - Caring, Connecting, Committing</li>
<li>(D) Drink entry (water, coffee, wine, etc)</li>
<li>(E) Exercise entry (cardio, resistance, stretching, etc.)</li>
<li>(F) Food log entry (breakfast, lunch, dinner, snack)</li>
<li>(I) Idea for project</li>
<li>(L) Learning (language, math, etc)</li>
<li>(M) Measurement entry (weight, blood pressure, resting heart</li>
</ul>
<p>rate, sleep, etc.)</p>
<ul>
<li>(N) News</li>
<li>(P) Pen/Ink/Paper related note</li>
<li>(S) Supplements/Medicine</li>
<li>(R) Relaxation (meditation)</li>
<li>(W) Weather entry</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="procedures">Procedures</h2>
<h3 id="starting-new-month">Starting New Month</h3>
<ul>
<li>Initialize full-spread <em>monthly calendar</em> and full-spread <em>monthly tasks</em>.</li>
<li>Carry over unfinished tasks from previous month</li>
<li>Scan <em>recurring tasks</em> and write them in on new <em>monthly calendar</em>
or <em>monthly tasks</em></li>
<li>Scan <em>future tasks</em> and write them in on new <em>monthly calendar</em> or
<em>monthly tasks</em>.</li>
</ul>
<h3 id="starting-new-day">Starting New Day</h3>
<ul>
<li>Initialize <em>daily calendar</em></li>
<li>Carry over unfinished tasks from previous day</li>
<li>Write in any appropriate tasks or appointments from <em>monthly
calendar</em> and <em>monthly tasks</em></li>
</ul><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/journal/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Journal</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://blog.gordontillman.info/" >
    &copy;  Gordy's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
