<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Installing xmonad on Ubuntu 14.04 LTS | Gordy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="After seeing with my own eyes how rapidly the very minimal the xmonad
windowing manager starts up after logging in, I decided to upgrade an
old Linux box I have at the office that is running Ubuntu 14.04 LTS
(Trusy Tahr).">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gordon Tillman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://blog.gordontillman.info/posts/2015-01-08-installing-xmonad-on-ubuntu-14.04-lts/">
    

    <meta property="og:url" content="https://blog.gordontillman.info/posts/2015-01-08-installing-xmonad-on-ubuntu-14.04-lts/">
  <meta property="og:site_name" content="Gordy&#39;s Blog">
  <meta property="og:title" content="Installing xmonad on Ubuntu 14.04 LTS">
  <meta property="og:description" content="After seeing with my own eyes how rapidly the very minimal the xmonad windowing manager starts up after logging in, I decided to upgrade an old Linux box I have at the office that is running Ubuntu 14.04 LTS (Trusy Tahr).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-01-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-01-08T00:00:00+00:00">
    <meta property="article:tag" content="Ubuntu">

  <meta itemprop="name" content="Installing xmonad on Ubuntu 14.04 LTS">
  <meta itemprop="description" content="After seeing with my own eyes how rapidly the very minimal the xmonad windowing manager starts up after logging in, I decided to upgrade an old Linux box I have at the office that is running Ubuntu 14.04 LTS (Trusy Tahr).">
  <meta itemprop="datePublished" content="2015-01-08T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-01-08T00:00:00+00:00">
  <meta itemprop="wordCount" content="413">
  <meta itemprop="keywords" content="Ubuntu">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Installing xmonad on Ubuntu 14.04 LTS">
  <meta name="twitter:description" content="After seeing with my own eyes how rapidly the very minimal the xmonad windowing manager starts up after logging in, I decided to upgrade an old Linux box I have at the office that is running Ubuntu 14.04 LTS (Trusy Tahr).">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gordy&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Installing xmonad on Ubuntu 14.04 LTS</h1>
      
      <p class="tracked"><strong>Gordon Tillman</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-01-08T00:00:00Z">January 8, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>After seeing with my own eyes how rapidly the very minimal the <a href="http://xmonad.org/">xmonad
windowing manager</a> starts up after logging in, I decided to upgrade an
old Linux box I have at the office that is running Ubuntu 14.04 LTS
(Trusy Tahr).</p>
<h2 id="david-brewer-s-easy-installation">David Brewer&rsquo;s Easy Installation</h2>
<p>David Brewer&rsquo;s <a href="https://github.com/davidbrewer/xmonad-ubuntu-conf">xmonad-ubuntu-conf</a> is really well-documented and it is
what my buddy at work based his setup on.  I started by forking
David&rsquo;s repository so that I could maintain serveral branches online
(one for each Linux box I install xmonad on).</p>
<p>After that, you just clone the repository out to <code>$HOME/.xmonad</code> and
run this command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>~/.xmonad/install-xmonad
</span></span></code></pre></div><h2 id="keyboard-tweaks">Keyboard Tweaks</h2>
<p>I&rsquo;m using a really nice and solid <a href="http://www.pckeyboard.com/">IBM Model M Keyboard</a> for my Linux
box.  It has no <em>Super</em> key and you <em>really</em> need one with xmonad.</p>
<p>I wanted to remap my <em>Alt</em> key on the right-hand side of the spacebar
as the <em>Super</em> key.  I found instructions <a href="http://askubuntu.com/questions/70931/how-to-set-right-alt-to-work-as-a-winsuper-key">here</a>:</p>
<p>Basically just edit <code>$HOME/.Xmodmap</code> (you may not already have this
file) and add the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>! Free up Right-Alt for remapping
</span></span><span style="display:flex;"><span>remove mod1 = Alt_R
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>! Remap Right-Alt to Super
</span></span><span style="display:flex;"><span>clear mod4
</span></span><span style="display:flex;"><span>keycode 108 = Super_R
</span></span><span style="display:flex;"><span>add mod4 = Super_R
</span></span></code></pre></div><p>Then just log out and back in again.</p>
<h2 id="desktop-backgrounds">Desktop Backgrounds</h2>
<p>This involves two steps.  The first it to select and save them, the
second is restore when you log in.  The <em>nitrogen</em> command is used to
do both.</p>
<h3 id="selecting-and-saving">Selecting and Saving</h3>
<p>Start <em>nitrogen</em> as follows:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>nitrogen --save &lt;path-to-pictures-directory&gt;
</span></span></code></pre></div><p>Select the picture or pictures (if you have multiple desktops) that
you want.  Then exit the program.</p>
<h3 id="restoring-desktop-when-you-log-in">Restoring Desktop when you Log in</h3>
<p>Edit the file <code>$HOME/.xinitrc</code> (it may not already exist).</p>
<p>Add the following:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>nitrogen --restore &amp;
</span></span></code></pre></div><h2 id="fixing-the-stalonetray-with-dual-monitors">Fixing the stalonetray with Dual Monitors</h2>
<p>The <em>stalonetray</em> goes in the upper-right corner of the window.  On my
machine, with dual monitors, all my menu-bar stuff <em>except</em> for that
was on the left monitor.  The <em>stalonetray</em> was at the upper-right
corner of the right monitor and there was a little gray box in the
upper-right corner if the left monitor where it should have been.</p>
<p>Fixing this is easy.  First, determine the number of x-pixels in your
monitors.  I found this out by running the <em>Displays</em> app.  My
monitors are <code>1680x1050</code>.</p>
<p>Now edit the file <code>$HOME/.xmonad/start-xmonad</code>.  Search for
&ldquo;stalonetray&rdquo;.  Edit the <code>--geometry</code> setting.</p>
<p>Mine <code>--geometry</code> setting had this value originally:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>--geometry 5x1-0+0
</span></span></code></pre></div><p>I changed it to ths:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>--geometry 5x1-1680+0
</span></span></code></pre></div><p>Restart <em>xmonad</em> and you are good to go.</p>
<h2 id="xmonad-default-bindings">xmonad default bindings</h2>
<p>Print out <a href="https://www.haskell.org/haskellwiki/File:Xmbindings.png">this PNG file</a>.</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ubuntu/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ubuntu</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2015-01-08-mounting-external-drives---ubuntu-14.04-and-chrombook/">Mounting External Drives - Ubuntu 14.04 and Chromebook</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-04-running-chrooted-desktop-in-background/">Running Chrooted Desktop in Background</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-03-sbcl-and-slime-on-ubuntu-14.04/">SBCL and Slime on Ubuntu 14.04</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-03-using-a-chromebook-as-a-development-machine/">Using a Chromebook as a Development Machine</a>
        </li>
	    
	     <li  class="mb2">
          <a href="/posts/2015-01-01-building-emacs-24.4-on-ubuntu-14.04/">Building Emacs 24.4 on Ubuntu 14.04</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://blog.gordontillman.info/" >
    &copy;  Gordy's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
