<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Building Emacs 24.4 on Ubuntu 14.04 | Gordy&#39;s Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I recently signed up for a Virtual Private Server (VPS) with vpsdime.
The idea is to set-up a complete development environment for all of my
work and personal projects that I can access from a low-end device
like a Chromebook or an iPad (with a suitable SSH app installed).">
    <meta name="generator" content="Hugo 0.142.0">
    
    
    
      <meta name="robots" content="index, follow">
    
    <meta name="author" content="Gordon Tillman">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.d05fb5f317fcf33b3a52936399bdf6f47dc776516e1692e412ec7d76f4a5faa2.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://blog.gordontillman.info/posts/2015-01-01-building-emacs-24.4-on-ubuntu-14.04/">
    

    <meta property="og:url" content="https://blog.gordontillman.info/posts/2015-01-01-building-emacs-24.4-on-ubuntu-14.04/">
  <meta property="og:site_name" content="Gordy&#39;s Blog">
  <meta property="og:title" content="Building Emacs 24.4 on Ubuntu 14.04">
  <meta property="og:description" content="I recently signed up for a Virtual Private Server (VPS) with vpsdime. The idea is to set-up a complete development environment for all of my work and personal projects that I can access from a low-end device like a Chromebook or an iPad (with a suitable SSH app installed).">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2015-01-01T00:00:00+00:00">
    <meta property="article:modified_time" content="2015-01-01T00:00:00+00:00">
    <meta property="article:tag" content="Ubuntu">
    <meta property="article:tag" content="Emacs">

  <meta itemprop="name" content="Building Emacs 24.4 on Ubuntu 14.04">
  <meta itemprop="description" content="I recently signed up for a Virtual Private Server (VPS) with vpsdime. The idea is to set-up a complete development environment for all of my work and personal projects that I can access from a low-end device like a Chromebook or an iPad (with a suitable SSH app installed).">
  <meta itemprop="datePublished" content="2015-01-01T00:00:00+00:00">
  <meta itemprop="dateModified" content="2015-01-01T00:00:00+00:00">
  <meta itemprop="wordCount" content="395">
  <meta itemprop="keywords" content="Ubuntu,Emacs">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Building Emacs 24.4 on Ubuntu 14.04">
  <meta name="twitter:description" content="I recently signed up for a Virtual Private Server (VPS) with vpsdime. The idea is to set-up a complete development environment for all of my work and personal projects that I can access from a low-end device like a Chromebook or an iPad (with a suitable SSH app installed).">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Gordy&#39;s Blog
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Building Emacs 24.4 on Ubuntu 14.04</h1>
      
      <p class="tracked"><strong>Gordon Tillman</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-01-01T00:00:00Z">January 1, 2015</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I recently signed up for a Virtual Private Server (VPS) with <a href="https://vpsdime.com">vpsdime</a>.
The idea is to set-up a complete development environment for all of my
work and personal projects that I can access from a low-end device
like a <a href="https://www.google.com/chrome/devices/">Chromebook</a> or an <a href="https://www.apple.com/ipad/">iPad</a> (with a suitable SSH app installed).</p>
<p>I opted for the <em>High RAM VPS</em>, which has the following
specifications:</p>
<ul>
<li>6 GB RAM</li>
<li>4 CPUs</li>
<li>30GB Storage</li>
<li>2TB/month traffic</li>
<li>10 Gb connection</li>
</ul>
<p>It is very reasonably priced at only $7.00/month.  I had it spun up
with Ubuntu 14.04 LTS.</p>
<p>My first requirements were installing <a href="http://www.gnu.org/software/emacs/">Emacs 24.4</a> 24.3 is the only
version available in the repositories and I found no <a href="https://launchpad.net/ubuntu/%2Bppas">Personal Package
Archive (PPA)</a> that already supplied it. The remainder of this post
documents the steps required to do this.</p>
<h2 id="dependencies">Dependencies</h2>
<p>There are a few things you need to have installed before you can build
Emacs.  You need to update your list of <a href="https://help.ubuntu.com/community/Repositories/CommandLine">repository sources</a> first.</p>
<p>Edit the file <code>/etc/apt/sources.list</code> as root.  On a new Ubuntu 14.04 instance
it looks like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>deb http://archive.ubuntu.com/ubuntu trusty main restricted universe
</span></span><span style="display:flex;"><span>deb http://archive.ubuntu.com/ubuntu trusty-updates main restricted universe
</span></span><span style="display:flex;"><span>deb http://security.ubuntu.com/ubuntu trusty-security main restricted universe multiverse
</span></span><span style="display:flex;"><span>deb http://archive.canonical.com/ubuntu trusty partner
</span></span></code></pre></div><p>You need to enable the source code repositories.  This is very simple
to do.  Just duplicate the first four lines in the file and change
<code>deb</code> at the beginning of the line to <code>deb-src</code>.  When you have done
this the file will look like this:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>deb http://archive.ubuntu.com/ubuntu trusty main restricted universe
</span></span><span style="display:flex;"><span>deb http://archive.ubuntu.com/ubuntu trusty-updates main restricted universe
</span></span><span style="display:flex;"><span>deb http://security.ubuntu.com/ubuntu trusty-security main restricted universe multiverse
</span></span><span style="display:flex;"><span>deb http://archive.canonical.com/ubuntu trusty partner
</span></span><span style="display:flex;"><span>deb-src http://archive.ubuntu.com/ubuntu trusty main restricted universe
</span></span><span style="display:flex;"><span>deb-src http://archive.ubuntu.com/ubuntu trusty-updates main restricted universe
</span></span><span style="display:flex;"><span>deb-src http://security.ubuntu.com/ubuntu trusty-security main restricted universe multiverse
</span></span><span style="display:flex;"><span>deb-src http://archive.canonical.com/ubuntu trusty partner
</span></span></code></pre></div><p>Save your changes and then run the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt-get update
</span></span></code></pre></div><p>Now you can install the dependencies that you will need:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo apt-get install build-essential
</span></span><span style="display:flex;"><span>sudo apt-get build-dep emacs24
</span></span></code></pre></div><h2 id="building-emacs-24-dot-4">Building Emacs 24.4</h2>
<p>I like to organize my projects in a directory hierarchy like this:</p>
<ul>
<li><code>$HOME/Projects/</code>
<ul>
<li><code>0-9/</code></li>
<li><code>a/</code></li>
<li><code>b/</code></li>
<li>&hellip;</li>
<li><code>z/</code></li>
</ul>
</li>
</ul>
<p>So, my Emacs build would be located in the <code>$HOME/Projects/e</code>
directory.  Please feel free to ignore the above.  It is just a
personal preference.  With that out of the way, here we go&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>mkdir -p $HOME/Projects/e
</span></span><span style="display:flex;"><span>cd $HOME/Projects/e
</span></span><span style="display:flex;"><span>wget ftp.gnu.org/gnu/emacs/emacs-24.4.tar.xz
</span></span><span style="display:flex;"><span>tar -xf emacs-24.4.tar.xz
</span></span><span style="display:flex;"><span>rm emacs-24.4.tar.xz
</span></span><span style="display:flex;"><span>cd emacs-24.4
</span></span><span style="display:flex;"><span>./configure
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>sudo make install
</span></span></code></pre></div><p>That&rsquo;s all there is to it!</p><ul class="pa0">
  
   <li class="list di">
     <a href="/tags/ubuntu/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Ubuntu</a>
   </li>
  
   <li class="list di">
     <a href="/tags/emacs/" class="link f5 grow br-pill ba ph3 pv2 mb2 dib black sans-serif no-underline">Emacs</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




  <div class="bg-light-gray pa3 nested-list-reset nested-copy-line-height nested-links">
    <p class="f5 b mb3">Related</p>
    <ul class="pa0 list">
	   
	     <li  class="mb2">
          <a href="/posts/2014-11-26-second-post-this-time-with-org/">Second Post: This Time with Org</a>
        </li>
	    
    </ul>
</div>

</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://blog.gordontillman.info/" >
    &copy;  Gordy's Blog 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
